<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        center{
            margin-top: 2em;
        }
        a{
            width: 5em;
            text-decoration: none;
            padding: 10px;
            background-color: #383cc1;
            border: 2px solid #000003;
            border-radius: 12px;
        }
        a:hover{
            background-color: red;
            color: wheat;
            opacity: 20;
        }
        .container{
            border-radius: 20px;
            max-width: 500px;
            max-height: 500px;
            border: 3px solid #120e43;
            height: 350px;
            background-color: #b8d8ff;
            opacity: 0.7;
        
            padding: 5em;
            align-content: center;

        }
        body{
            background-image: url("bg.jpg");
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: ubuntu;
        }
        @media only screen and (max-width: 382px){
            a{
                font-size: smaller;
                padding: 5%;
            }
            
        }
    </style>
</head>
<body>

        <div id="bg" class="container-fluid">

            <div class="container w3-animate-zoom" style="width: 75%;margin-top: 20vh;">
                <h1></h1>
                <center><a href="create.html">Create Profile</a></center><br>
                <center><a href="bill.html">Start Billing</a></center>
                
            </div>
            
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>